# qa-ai-report-analyzer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/qa/analyzer/: QaAiReportAnalyzerApplication.java
